﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telas PDF", "Telas PDF\Telas PDF.csproj", "{11C0E292-0E0F-42B0-94A4-0F2649E242EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11C0E292-0E0F-42B0-94A4-0F2649E242EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11C0E292-0E0F-42B0-94A4-0F2649E242EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11C0E292-0E0F-42B0-94A4-0F2649E242EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11C0E292-0E0F-42B0-94A4-0F2649E242EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
